1.  Сх - основной участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000    0.325    0.331    0.338    0.368    0.442    0.619    0.646    0.701    0.650    0.628 *
*  2.000    0.326    0.334    0.341    0.378    0.458    0.623    0.652    0.710    0.662    0.632 *
*  3.000    0.334    0.338    0.345    0.382    0.462    0.632    0.663    0.722    0.673    0.641 *
*  4.000    0.349    0.355    0.362    0.405    0.478    0.661    0.675    0.730    0.682    0.650 *
*  5.000    0.396    0.402    0.410    0.441    0.493    0.682    0.702    0.754    0.695    0.664 *
***************************************************************************************************
2.  Су по альфа - основной участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000    0.156    0.181    0.188    0.192    0.214    0.226    0.218    0.206    0.198    0.187 *
*  2.000    0.155    0.180    0.187    0.191    0.213    0.225    0.217    0.205    0.197    0.186 *
*  3.000    0.155    0.180    0.187    0.191    0.213    0.225    0.216    0.205    0.197    0.186 *
*  4.000    0.154    0.179    0.186    0.190    0.212    0.224    0.216    0.204    0.197    0.186 *
*  5.000    0.154    0.179    0.186    0.190    0.212    0.224    0.215    0.204    0.196    0.185 *
***************************************************************************************************
3.  mz по альфа - основной участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400  *
*  1.000   -0.0218  -0.0286  -0.0307  -0.0319  -0.0326  -0.0377  -0.0368  -0.0331  -0.0289  -0.0260 *
*  2.000   -0.0217  -0.0285  -0.0306  -0.0318  -0.0325  -0.0376  -0.0367  -0.0330  -0.0288  -0.0259 *
*  3.000   -0.0217  -0.0285  -0.0306  -0.0318  -0.0325  -0.0376  -0.0366  -0.0330  -0.0288  -0.0259 *
*  4.000   -0.0216  -0.0284  -0.0305  -0.0317  -0.0324  -0.0375  -0.0366  -0.0329  -0.0288  -0.0259 *
*  5.000   -0.0216  -0.0284  -0.0305  -0.0317  -0.0324  -0.0375  -0.0365  -0.0329  -0.0287  -0.0258 *                                 
***************************************************************************************************
4. Производная коэффициента демпфирующего продольного момента по безразмерной угловой скорости mzw - основной участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000   -6.317   -7.176   -7.434   -7.520   -8.337   -9.067   -9.368   -9.076   -8.938   -8.509 *
*  2.000   -6.309   -7.167   -7.424   -7.511   -8.326   -9.055   -9.356   -9.065   -8.927   -8.498 *
*  3.000   -6.290   -7.156   -7.413   -7.498   -8.314   -9.042   -9.342   -9.051   -8.913   -8.485 *
*  4.000   -6.250   -7.141   -7.397   -7.483   -8.296   -9.022   -9.322   -9.031   -8.849   -8.467 *
*  5.000   -6.241   -7.104   -7.359   -7.444   -8.253   -8.976   -9.274   -8.969   -8.848   -8.423 *
***************************************************************************************************                                 
5. Коэффициент вращающего момента вокруг продольной оси mхвр - основной участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000   -0.203   -0.244   -0.256   -0.261   -0.294   -0.310   -0.289   -0.261   -0.244   -0.223 *
*  2.000   -0.203   -0.243   -0.255   -0.261   -0.293   -0.309   -0.289   -0.260   -0.243   -0.223 *
*  3.000   -0.202   -0.243   -0.255   -0.260   -0.293   -0.309   -0.288   -0.260   -0.243   -0.222 *
*  4.000   -0.202   -0.242   -0.254   -0.260   -0.292   -0.308   -0.288   -0.260   -0.242   -0.222 *
*  5.000   -0.202   -0.242   -0.254   -0.259   -0.292   -0.308   -0.287   -0.259   -0.242   -0.221 *
***************************************************************************************************                                 
6. Производная коэффициента демпфирующего момента относительно продольной оси mхwх_ - основной участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000  -11.288  -13.596  -14.282  -14.514  -16.358  -16.276  -16.127  -14.514  -13.596  -12.438 *
*  2.000  -11.274  -13.579  -14.261  -14.496  -16.338  -16.256  -16.107  -14.496  -13.579  -12.422 *
*  3.000  -11.257  -13.557  -14.242  -14.474  -16.313  -16.231  -16.082  -14.474  -13.558  -12.403 *
*  4.000  -11.233  -13.528  -14.212  -14.443  -16.278  -16.196  -16.048  -14.443  -13.529  -12.377 *
*  5.000  -11.175  -13.460  -14.139  -14.368  -16.194  -16.113  -16.965  -14.368  -13.460  -12.313 *
***************************************************************************************************
А1.  Сх - корректируемый участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000    0.334    0.336    0.341    0.418    0.520    0.787    0.818    0.901    0.893    0.884 *
*  2.000    0.335    0.337    0.342    0.420    0.522    0.790    0.821    0.905    0.896    0.887 *
*  3.000    0.337    0.339    0.344    0.421    0.524    0.793    0.824    0.908    0.900    0.891 *
*  4.000    0.338    0.340    0.345    0.423    0.526    0.796    0.828    0.911    0.903    0.894 *
*  5.000    0.339    0.341    0.446    0.425    0.528    0.799    0.831    0.915    0.907    0.898 *
***************************************************************************************************
Б2. Суа - корректируемый участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000    0.142    0.168    0.174    0.177    0.198    0.209    0.200    0.185    0.177    0.165 *
*  2.000    0.142    0.167    0.174    0.176    0.197    0.208    0.199    0.184    0.176    0.165 *
*  3.000    0.142    0.167    0.173    0.176    0.197    0.208    0.199    0.184    0.176    0.164 *
*  4.000    0.141    0.167    0.173    0.175    0.197    0.207    0.198    0.183    0.175    0.164 *
*  5.000    0.141    0.166    0.172    0.175    0.196    0.206    0.198    0.183    0.175    0.163 *
***************************************************************************************************
В3. mzа - корректируемый участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400  *
*  1.000   -0.0291  -0.0371  -0.0390  -0.0394  -0.0450  -0.0489  -0.0466  -0.0405  -0.0367  -0.0340 *
*  2.000   -0.0291  -0.0370  -0.0389  -0.0394  -0.0450  -0.0488  -0.0465  -0.0404  -0.0366  -0.0340 *
*  3.000   -0.0290  -0.0370  -0.0389  -0.0394  -0.0449  -0.0487  -0.0464  -0.0404  -0.0365  -0.0339 *
*  4.000   -0.0290  -0.0370  -0.0388  -0.0393  -0.0448  -0.0487  -0.0464  -0.0403  -0.0365  -0.0339 *
*  5.000   -0.0290  -0.0369  -0.0388  -0.0392  -0.0448  -0.0486  -0.0463  -0.0403  -0.0364  -0.0338 *
***************************************************************************************************
Г4. mzw - корректируемый участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000   -5.475   -6.368   -6.592   -6.629   -7.486   -8.119   -8.231   -7.632   -7.225   -6.704 *
*  2.000   -5.392   -6.245   -6.467   -6.499   -7.340   -7.960   -8.070   -7.483   -7.084   -6.573 *
*  3.000   -5.338   -6.224   -6.427   -6.463   -7.298   -7.916   -8.025   -7.441   -7.044   -6.536 *
*  4.000   -5.283   -6.145   -6.352   -6.397   -7.224   -7.835   -7.943   -7.365   -6.972   -6.469 *
*  5.000   -5.201   -6.065   -6.264   -6.297   -7.117   -7.713   -7.819   -7.250   -6.864   -6.389 *
***************************************************************************************************
Д5. mхвр - корректируемый участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000   -0.203   -0.243   -0.256   -0.261   -0.294   -0.310   -0.289   -0.261   -0.244   -0.223 *
*  2.000   -0.203   -0.243   -0.255   -0.261   -0.293   -0.309   -0.289   -0.260   -0.243   -0.223 *
*  3.000   -0.202   -0.243   -0.255   -0.260   -0.293   -0.309   -0.288   -0.260   -0.243   -0.222 *
*  4.000   -0.202   -0.242   -0.254   -0.260   -0.292   -0.308   -0.288   -0.260   -0.242   -0.222 *
*  5.000   -0.202   -0.242   -0.254   -0.259   -0.292   -0.308   -0.287   -0.259   -0.242   -0.221 *
***************************************************************************************************
Е6. mхwх_ - корректируемый участок траектории
***************************************************************************************************
*   .000     .500     .600     .700     .800     .900    1.000    1.100    1.200    1.300    1.400 *
*  1.000  -12.352  -14.776  -15.688  -15.829  -17.638  -17.481  -17.346  -15.552  -14.517  -13.304 *
*  2.000  -12.111  -14.487  -15.382  -15.520  -17.294  -17.140  -17.007  -15.248  -14.234  -13.044 *
*  3.000  -12.043 - 14.406  -15.296  -15.433  -17.197  -17.043  -16.912  -15.163  -14.154  -12.971 *
*  4.000  -11.919  -14.259  -15.138  -15.275  -17.021  -16.859  -16.739  -15.007  -14.009  -12.838 *
*  5.000  -11.734  -14.037  -15.903  -15.037  -16.754  -16.607  -16.479  -14.774  -13.791  -12.639 *
***************************************************************************************************     